{
  "CustomerId": "2",
  "MachineId":  "0",
  "ApiUrl": "https://localhost:7056/",
  "ApplicationsList": {
    "VisualStudio": {
      "Id": "1",
      "Path": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\devenv.exe"
    },
    "AnyDesk": {
      "Id": "2",
      "Path": "C:\\Program Files (x86)\\AnyDesk\\AnyDesk.exe"
    }
  }
}